# HotelManagement_Calidad

./: .gitignore
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
backend/: HotelManagement.csproj  HotelManagement.sln  Program.cs  UpgradeLog.htm
backend/Application/Services/: ClienteService.cs  DetalleReservaService.cs  HabitacionService.cs  HuespedService.cs  IClienteService.cs  IDetalleReservaService.cs  IHabitacionService.cs  IHuespedService.cs
backend/Application/Validators/: ClienteValidator.cs  DetalleReservaValidator.cs  HabitacionValidator.cs  HuespedValidator.cs  IClienteValidator.cs
backend/Data/DTOs/: DetalleReservaDTO.cs  HabitacionDTO.cs  HuespedDTO.cs
backend/Presentation/Controllers/: ClienteController.cs  DetalleReservaController.cs  HabitacionController.cs  HuespedController.cs
backend/Properties/: launchSettings.json
backend/Tests/: HotelManagement.Tests.csproj
backend/Tests/Unit/Services/: ClienteServiceTests.cs  DetalleReservaServiceTests.cs  HabitacionServiceTests.cs  HuespedServiceTests.cs  ReservaServiceTests.cs
backend/Tests/Unit/Validators/: ClienteValidatorTests.cs  DetalleReservaValidatorTests.cs  HuespedValidatorTests.cs
frontend/: angular.json  package-lock.json
frontend/cypress/e2e/: 03-reserva-pairwise.cy.ts
frontend/src/app/: app.component.html  app.component.spec.ts
(+16 files in other folders)
